/*  __  __          _   _                           _
 * |  \/  |   ___  (_) | |_   _ __     ___   _ __  (_)  _   _   _ __ ___
 * | |\/| |  / _ \ | | | __| | '_ \   / _ \ | '__| | | | | | | | '_ ` _ \
 * | |  | | |  __/ | | | |_  | | | | |  __/ | |    | | | |_| | | | | | | |
 * |_|  |_|  \___| |_|  \__| |_| |_|  \___| |_|    |_|  \__,_| |_| |_| |_|
 *
 * Meitnerium Teamspeak 3 Theme
 * made by de_munkey
 * The files are based on the Blusky Theme
 * More info on the original:
 * Bluesky stylesheet for TeamSpeak 3 client
 * Created by Christine Strempel
 * With special thanks to _,,.->DarkCode<-.,,_
 * This work is licensed under a Creative Commons Attribution 3.0 Germany License, see http://creativecommons.org/licenses/by/3.0/de/
 * https://www.myteamspeak.com/addons/25ee5633-bd08-4496-af87-4df33d292d8a
 */
